# Java-Spark-Project

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: UserController.java  WeatherDetailsController.java
src/main/java/org/example/exception/: WeatherException.java  WeatherExceptionHandler.java
src/main/java/org/example/model/: User.java  WeatherDetails.java
src/main/java/org/example/service/: UserService.java  WeatherApiClient.java  WeatherDetailsService.java
src/main/java/org/example/util/: JsonTransformer.java
src/test/java/org/example/controller/: UserControllerTest.java
